<p>Search jobs by category</p>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Company name</th>
            <th>Designation</th>
            <th>Location</th>
            <th>Action</th>
            
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let job of Jobs | searchfilter: searchValue">
            
            <td>{{job.company_name}}</td>
            <td>{{job.designation}}</td>
            <td>{{job.location}}</td>
            <td><a routerLink="/jobapp" class="btn btn-primary">Apply</a></td>
        </tr>
    </tbody>
</table>

