<h1 style="text-align:center;">Job-Application</h1>

<form (ngSubmit)="applyjob()" #form1="ngForm">
<div class="row">
  <div class="col-4"><label>Qualification : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="qualification" name="qualification" #qualification2="ngModel" required placeholder="Enter Qualification" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control" autofocus>
  </div>
  <div class="col-4">
    <span *ngIf="qualification2.invalid && (qualification2.dirty || qualification2.touched)" class="red-text">
      <span *ngIf="qualification2.errors?.required"> Qualification should not be empty.</span>
       <span *ngIf="qualification2.errors?.pattern"> Invalid qualification.</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-4"><label>No. of years of experience: <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="experience" name="experience" #experience2="ngModel" maxlength="3" required placeholder="Enter  years of experience"  class="form-control">
  </div>
  <div class="col-4">
    <span *ngIf="experience2.invalid && (experience2.dirty || experience2.touched)" class="red-text">
      <span *ngIf="experience2.errors?.required"> years of experience should not be empty.</span>
      <span *ngIf="experience2.errors?.maxlength">  years of experience must be less than or equal to 3 characters long.</span>

    </span>
  </div>
</div>
<div class="row">
  <div class="col-4"><label>Preferred work location : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="location" name="location" #location2="ngModel" required placeholder="Enter preferred work location" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
  </div>
  <div class="col-4">
    <span *ngIf="location2.invalid && (location2.dirty || location2.touched)" class="red-text">
      <span *ngIf="location2.errors?.required"> preferred work location should not be empty.</span>
      <span *ngIf="location2.errors?.pattern"> Invalid location.</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-4"><label>CV : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="file" [(ngModel)]="cv" name="cv" #cv2="ngModel" required  placeholder="Upload cv" class="form-control">
  </div>  
  <div class="col-4">
    <span *ngIf="cv2.invalid && (cv2.dirty || cv2.touched)" class="red-text">
      <span *ngIf="cv2.errors?.required"> CV should not be empty.</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><span class="red-text">* - Mandatory</span></div>
  <div class="col-4" style="text-align:center;">
    <button [disabled]="!form1.form.valid" class="btn btn-success">Submit</button> &nbsp;
    <!-- <a routerLink="/userlist" class="btn btn-primary">Jobseekers List</a> -->
  </div>  
  <div class="col-4"></div>
</div>
</form>
