<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="/">
      <img src="https://tse4.mm.bing.net/th?id=OIP.gDp4Q4BFKoTO33bZ6qAUUwHaEK&pid=Api&P=0&w=319&h=180" alt="Logo" title="Amar Systems" class="rounded-circle" style="width:50%">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/" title="Home"><i class="fa fa-home" style="font-size:20px;color: #4a7dff;"></i></a>
      </li>
    </ul>
    
      
    <ul class="navbar-nav">

      <li class="nav-item"><a routerLink="emplogin" class="nav-link"><i class="fa fa-sign-in"></i>Employer Login</a></li>
 
      <li class="nav-item"><a routerLink="seekerlogin" class="nav-link"><i class="fa fa-sign-in"></i>Jobseekers Login</a></li>
      <li class="nav-item"><a routerLink="adminlogin" class="nav-link"><i class="fa fa-sign-in"></i>Admin Login</a></li>
    </ul>
    </div>
  </nav>
