<h1 style="text-align:center;">Add Job</h1>

<form (ngSubmit)="addjob()"  #form1="ngForm">


    <div class="row">
        <div class="col-2"><label>Company Name : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
          <input type="text" [(ngModel)]="username" name="username" #username2="ngModel" minlength="3" required placeholder="Enter User Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
        </div>
        <div class="col-6">
          <span *ngIf="username2.invalid && (username2.dirty || username2.touched)" class="red-text">
            <span *ngIf="username2.errors?.required"> User Name should not be empty.</span>
            <span *ngIf="username2.errors?.minlength"> User Name must be at least 3 characters long.</span>
            <span *ngIf="username2.errors?.pattern"> This is not a valid User Name!</span>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-2"><label>Designation : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
          <input type="text" [(ngModel)]="designation" name="designation" #designation2="ngModel" minlength="3" required placeholder="Enter User Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
        </div>
        <div class="col-6">
          <span *ngIf="designation2.invalid && (designation.dirty || designation2.touched)" class="red-text">
            <span *ngIf="designation2.errors?.required"> User Name should not be empty.</span>
            <span *ngIf="designation2.errors?.minlength"> User Name must be at least 3 characters long.</span>
            <span *ngIf="designation2.errors?.pattern"> This is not a valid User Name!</span>
          </span>
        </div>
      </div>
      <div class="row">
          <div class="col-2"><label>Location: <span class="red-text">*</span></label></div>
          <div class="form-group col-4">
           <textarea input type="text" [(ngModel)]="location" name="location" #location2="ngModel" required  placeholder="Enter Address" class="form-control"></textarea>
          </div>  
          <div class="col-6">
            <span *ngIf="location2.invalid && (location2.dirty || location2.touched)" class="red-text">
              <span *ngIf="location2.errors?.required"> Address should not be empty.</span>
              
            </span>
          </div>
        </div>
<div class="row">
  <div class="col-2"><span class="red-text">* - Mandatory</span></div>
  <div class="col-4" style="text-align:center;">
    <button [disabled]="!form1.form.valid" class="btn btn-success">Pay Amount</button> &nbsp;
  
  </div>  
  <div class="col-6"></div>
</div>
</form>
